'''
Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.
Ключ это название продукта, значение - это количество.
Нужно сравнить два словаря и дать словарь, в котором будет список покупок
Если для рецепта всё есть, то сказать что ничего не нужно
Разницей по измерению гр, мл, шт. Пренебречь
'''
import pprint

recipe = {
    "лук": 3,
    "шампиньоны": 100,
    "масло": 2,
    "вода": 120,
    "сметана": 200
}

products = {
    "лук": 1,
    "морковь": 3,
    "шампиньоны": 50,
    "вода": 120,
    "сметана": 150
}

buy = dict()

for k,v in recipe.items():
    if k in products:
        if v - products[k] > 0:
            buy[k] = v - products[k]
    else:
        buy[k] = v

if len(buy) > 0:
    pprint.pprint(buy)
else:
    print("Для рецепта всё есть")