'''
Задача-3:
Дан произвольный список из целых чисел.
Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
'''
import random
a = []

for i in range(10):
    a.append(random.randint(1, 100))

b = []

for i in a:
    if i % 2 == 0:
        b.append(i / 4)
    else:
        b.append(i * 2)
print(b)