'''
Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
ax² + bx + c = 0.
Коэффициенты уравнения вводятся пользователем.
Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
math.sqrt(4) - вычисляет корень числа 4
'''
import math
import sys

a = int(input('Введите а: '))
if a == 0:
    print('а не должен быть равен нулю')
    sys.exit()

b = int(input('Введите b: '))
c = int(input('Введите с: '))
dis = b ** 2 - 4 * a * c

if dis < 0:
    print('Корней нет')
elif dis == 0:
    x = (-b + math.sqrt(dis)) / (2 * a)
    print ('У уравнения один корень: ', x)
elif dis > 0:
    x1 = (-b + math.sqrt(dis)) / (2 * a)
    x2 = (-b - math.sqrt(dis)) / (2 * a)
    print('Уравнение имеет два корня: ', x1,x2)