'''
Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
Например, дается x = 58375.
Нужно вывести максимальную цифру в данном числе, т.е. 8.
Подразумевается, что мы не знаем это число заранее.
Число приходит в виде целого беззнакового.
Подсказки:
* постарайтесь решить задачу с применением арифметики и цикла while;
* при желании и понимании решите задачу с применением цикла for.
'''

'''
number = input('Введите любое целое число: ')
print(max(number))
'''
# print(max(input('Введите число: ')))

number = int(input('Введите любое целое число: '))
num = 0
while number > 0:
    if number % 10 > num:
        num = number % 10
    number //= 10
print(num)