'''
Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
Подсказки:
* постарайтесь сделать решение через действия над числами;
* при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Input a: ")
b = input("Input b: ")
a,b = b,a
'''
first_num = input('Введите первое число: ')
second_num = input('Введите второе число: ')
first_num,second_num = second_num,first_num
print(first_num,second_num)