'''
Напишите функцию, округляющую полученное произвольное десятичное число
до кол-ва знаков (кол-во знаков передается вторым аргументом).
Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
Для решения задачи не используйте встроенные функции и функции из модуля math.
'''
def math_func(num, nd):
    num = num * (10 ** nd) + 0.41
    num = num // 1
    return num / (10 ** nd)
print(math_func(145274141.41717417, 5))