'''
Задание-2
Найдите n-ое число Фибоначчи
'''
# n - определяет позицию числа в последовательности Фибоначчи
n = int(input('Введите число n: '))
# f0 и f1 начало последовательности, в данном случае 0 и 1
f0 = 0
f1 = 1
if n == 0:
    print('Нет числа')
elif n == 1:
    print(f0)
elif n == 2:
    print(f1)
else:
    for i in range(n - 2):
        fn = f0 + f1
        f0 = f1
        f1 = fn
    print(f1)