'''
Задача-3: Запросите у пользователя его возраст.
Если ему есть 18 лет, выведите: "Доступ разрешен",
иначе "Извините, пользование данным ресурсом только с 18 лет"
'''
age = int(input('Введите Ваш возраст: '))
access = False
if age >= 18:
    print('Доступ разрешен.')
    access = True
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    access = False